# madb

./: version.json
.github/workflows/: publish-gpr.yml
SharpAdbClient/: SharpAdbClient.csproj
SharpAdbClient.Tests/: PackageManagerTests.cs  SharpAdbClient.Tests.csproj
SharpAdbClient/DeviceCommands/: PackageManager.cs
SharpAdbClient/Receivers/: ConsoleOutputReceiver.cs
