<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DotNetAdbClient is a .NET library that allows .NET and .NET Core applications to communicate with Android devices.</Description>
    <AssemblyTitle>.NET client for adb, the Android Debug Bridge (SharpAdbClient)</AssemblyTitle>
    <Title>.NET client for adb, Android Debug Bridge (SharpAdbClient)</Title>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>The Android Open Source Project, Ryan Conrad, Quamotion</Authors>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>DotNetAdbClient</AssemblyName>
    <AssemblyOriginatorKeyFile>SharpAdbClient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>DotNetAdbClient</PackageId>
    <PackageTags>android;adb</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>DotNetAdbClient: A .NET client for the Android Debug Bridge (adb)</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
